<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="GrepolistoolsAPI.Models.Alliance">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAABAAgAAAAAgAAAQAAABAAAABMAAAAAAAAAA=</HashCode>
      <FileName>Models\Alliance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GrepolistoolsAPI.Models.Conquer">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAhAQgAAAAAAAAQAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Models\Conquer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="World" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GrepolistoolsAPI.Models.Player">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAABAAgAAAAAgAAAQAAABQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alliance" />
      <Property Name="World" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="towns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GrepolistoolsAPI.Models.Server">
    <Position X="4.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Worlds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GrepolistoolsAPI.Models.Town">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAgAAAAAAMAAQAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Town.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="World" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GrepolistoolsAPI.Models.World">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAAAAAAAAAAAQAAAAQAiAAIAAAAiAAAIA=</HashCode>
      <FileName>Models\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="towns" />
      <Property Name="players" />
      <Property Name="alliances" />
      <Property Name="conquers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>